# KotlinProject

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/tala/assignment/tala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tala/assignment/: MainActivity.kt  MainActivityFragment.kt  TalaApplication.kt
app/src/main/java/com/tala/assignment/dagger/component/: TalaComponent.kt
app/src/main/java/com/tala/assignment/dagger/interfaces/: ApplicationContext.kt  TalaApplicationScope.kt
app/src/main/java/com/tala/assignment/dagger/module/: ActivityModule.kt  ContextModule.kt  OkHttpClientModule.kt  PicassoModule.kt  RetrofitModule.kt
app/src/main/java/com/tala/assignment/data/network/: ApiCallback.kt  ApiErrorHandler.kt  BaseRequestHandler.kt  TalaNetworkService.kt
app/src/main/java/com/tala/assignment/data/network/model/: CategoryModel.kt  DataWrapper.kt  VenueListModel.kt
app/src/main/java/com/tala/assignment/di/component/: TalaComponent.kt
app/src/main/java/com/tala/assignment/di/interfaces/: ApplicationContext.kt  TalaApplicationScope.kt
app/src/main/java/com/tala/assignment/di/module/: ActivityInjectorModule.kt  ActivityModule.kt  ContextModule.kt  LocationModule.kt  OkHttpClientModule.kt  PicassoModule.kt  RetrofitModule.kt
app/src/main/java/com/tala/assignment/repository/: CategoryListApi.kt  CategoryRepository.kt  VenueListApi.kt  VenueRepository.kt
app/src/main/java/com/tala/assignment/ui/adapter/: VenueListAdapter.kt
app/src/main/java/com/tala/assignment/ui/customview/: AutoFitRecycleView.kt  SpaceItemDecoration.kt
app/src/main/java/com/tala/assignment/ui/main/: CategoryListFragment.kt  MainActivity.kt  MainActivityFragment.kt  VenueListActivity.kt  VenueListFragment.kt
app/src/main/java/com/tala/assignment/ui/venuelist/: VenueListActivity.kt  VenueListFragment.kt
app/src/main/java/com/tala/assignment/utils/: Constants.kt
app/src/main/java/com/tala/assignment/viewmodel/: CategoryListViewModel.kt  VenueListViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  progress.xml  venue_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tala/assignment/tala/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
