ext.deps = [:]
def versions = [:]
versions.kotlin = "1.2.30"
versions.support = "27.1.1"
versions.constraint_layout = "1.1.0"
versions.retrofit = "2.4.0"
versions.dagger = "2.15"
versions.picasso = "2.71828"
versions.gson = "2.8.2"
versions.okhttp_logging_interceptor = "3.8.1"
versions.google_play = "15.0.0"
versions.lifecycle = "1.1.1"
versions.atsl_runner = "1.0.1"
versions.espresso = "3.0.1"
versions.junit = "4.12"
versions.room = "1.0.0"

ext.kotlin_version = versions.kotlin

def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.exifinterface = "com.android.support:exifinterface:$versions.support"
deps.support = support

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compile = "android.arch.persistence.room:compiler:$versions.room"
deps.room = room

deps.play_services_location = "com.google.android.gms:play-services-location:$versions.google_play"

deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle" // consist livedata and viewmodel
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
lifecycle.viewmodel = "android.arch.lifecycle:viewmodel:$versions.lifecycle"
lifecycle.livedata = "android.arch.lifecycle:livedata:$versions.lifecycle"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

def dagger = [:]
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
deps.kotlin = kotlin

def picasso = [:]
picasso.runtime = "com.squareup.picasso:picasso:$versions.picasso"
deps.picasso = picasso

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
deps.atsl = atsl

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

deps.junit = "junit:junit:$versions.junit"

// Export dependencies
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 14
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos