<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.CategoryListFragment"
    android:background="@color/colorPrimaryDark"
    tools:showIn="@layout/activity_main">

    <com.tala.assignment.ui.customview.AutoFitRecycleView
        android:id="@+id/auto_fit_recycle_view"
        android:layout_marginTop="@dimen/top_marigin_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:columnWidth="0dp">

    </com.tala.assignment.ui.customview.AutoFitRecycleView>

</android.support.constraint.ConstraintLayout>